<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You a Dumb?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }

        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #ccc0c0;
        }

        .container{
            background-image: linear-gradient(to top right, #b8b7b6, #534f4f);
            /* background: #e0e0e0; */
            padding: 3rem;
            border-radius: 1rem;
            position: relative;
            box-shadow: 0 0 1rem #000000;
        }

        h2{
            font-size: 3rem;
            color: #fff;
            text-shadow: 0 0 0.5rem rgba(0, 0, 0, .5);
        }
        
        .btn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        button{
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, .3);
            border: 0.15rem solid rgba(255, 255, 255, 0.7);
            color: #fff;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container" id="gg">
        <h2>Are You a Dumb?</h2>
        <div class="btn">
            <button class="yes_btn">Yes, I am dumb.</button>
            <button class="no_btn">NO, I'm not.</button>
        </div>
        
    </div>

    <script>
        // let aaa = document.getElementById(gg)
        // console.log(aaa);
        // let bbb = aaa.clientWidth

        const container = document.querySelector('.container');
        const yes_btn = document.querySelector('.yes_btn');
        const no_btn = document.querySelector('.no_btn');

        //點擊"NO"的時候 在"NO"的style新增一個"position:absolute"屬性
        no_btn.addEventListener('click', ()=>{
            no_btn.style.position = 'absolute';

            //新增亂數的隨機位置
            // clientWidth是取得元素的寬
            //在這邊使用寬來計算亂數是因為必須把按鈕留在".container"裡面
            const random_left = Math.floor(Math.random() * container.clientWidth);
            
            //下面的方法可行,但偶爾會跑出去".container"外面,所以要加判斷
            // no_btn.style.left = `${random_left}px`;
            // console.log (container.clientHeight);
            
            if(random_left >= container.clientWidth / 2)
            no_btn.style.left = `${random_left - no_btn.clientWidth}px`;
            

            //計算垂直位置
            const random_top = Math.floor(Math.random() * container.clientHeight);

            if(random_top >= container.clientHeight / 2)
            no_btn.style.top = `${random_top - no_btn.clientHeight}px`;

            console.log('random_top');
            console.log(random_top);
            console.log('random_left');
            console.log(random_left);

        })

        yes_btn.addEventListener('click', ()=>{
                container.innerHTML = `<h2>I Knew It!!!<br></h2>
                <a href="dumb.html" style="margin-left: 80px;"><button>Back</button></a>`

        })
    </script>
</body>

</html>